<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笨狼的羅雀後街</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .dark-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1a1a1a;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

            .dark-table td {
                padding: 12px 15px;
                border-bottom: 1px solid #333;
            }

            .dark-table a {
                color: #00bfff;
                text-decoration: none;
                transition: color 0.3s ease;
            }

                .dark-table a:hover {
                    color: #008cba;
                }

            .dark-table tr:nth-child(even) {
                background-color: #252525;
            }
    </style>
</head>
<body>
    <div id="app" class="container">
        <h1>笨狼的羅雀後街</h1>
        <div class="row">
            <div class="col-6">
                <iframe src="https://player.twitch.tv/?channel=pupuwolf&parent=huzenon.github.io"></iframe>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/favicon-tbn?q=tbn:ANd9GcSZWjtT1ROSmg_5o2YkogZZgJO9Vj5PEwZOtdkbPttoHnsu5v7S8mm3wq1Lp1JDHMk7DY2K4yJsqQJ8fTM5Kcy60lDSTCZr1xt6XJZE1As" />
                    <a href="https://www.twitch.tv/pupuwolf" class="text-parmary ms-1" target="_blank">www.twitch.tv/pupuwolf</a>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/favicon-tbn?q=tbn:ANd9GcTW8Eht4ooW3CRBzkms3c5X_Ec50J2XvH7cnm-htH2yfaiyjEn_ry_v41pvoPdfAhwDKkAxoTmRtQ93wrX-B672Q444vz8AN-2BlSUnWg_J" />
                    <a href="https://discord.com/invite/n9jW4jsRMq" class="text-parmary ms-1" target="_blank">discord.com/invite/n9jW4jsRMq</a>
                </div>
                <div>
                    大家好 我是笨狼 只是個愛玩遊戲的平凡人<br />
                    目前主要是做關於POE相關的影片<br />
                    也嘗試著作各種風格的影片<br />
                    就這樣啦 謝謝大家<br />
                </div>
            </div>
            <div class="col-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/arVlzni8DFE?si=OK97Dw958kA5r2tS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li v-for="(item,index) in tabs" class="nav-item">
                <a @click="tabClick(index)" :class="['nav-link',{'active':tabIndex==index}]" href="javascript:void(0)">{{item}}</a>
            </li>
        </ul>
        <template v-for="(item,index) in tabs">
            <table v-if="tabIndex==index" class="table table-dark table-striped dark-table">
                <thead>
                    <tr>
                        <th colspan="2">
                            <select v-model="tablefilter[index]" class="form-select">
                                <option v-for="{value,text} in filterOption" :value="value">{{text}}</option>
                            </select>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="{tag,name,href} in tableDataFilter">
                        <td width="100px">{{tag}}</td>
                        <td><a :href="href" target="_blank">{{name}}</a></td>
                    </tr>
                </tbody>
            </table>
        </template>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let { createApp, ref, reactive, computed } = Vue;
        const app = createApp({
            setup: () => {
                const tabs = ['POE 1', 'POE 2', '火炬之光'];
                const tabIndex = ref(0);
                const tabClick = (index) => {
                    tabIndex.value = index;
                }

                const filterOption = [{ value: '', text: '全部' }, { value: 'BD', text: 'BD' }, { value: '策略', text: '策略' }, { value: '小工具', text: '小工具' }];
                const tablefilter = reactive([]);
                for (var i = 0; i < tabs.length; i++) {
                    tablefilter[i] = '';
                }
                const tableData = reactive([
                    [
                        { tag: '策略', name: '3.26 超無腦策略 完全無需打怪 40秒一張圖 |一倉地圖40D收益|內附TFT簡單交易流程|', href: 'https://www.youtube.com/watch?v=TB4IyHS5CcE' },
                        { tag: '小工具', name: 'POB', href: 'https://pathofbuilding.community/' },
                        { tag: '小工具', name: 'POE編年史', href: 'https://poedb.tw/tw/' },
                        { tag: '小工具', name: 'POE WIKI', href: 'https://www.poewiki.net/wiki/Path_of_Exile_Wiki' },
                        { tag: '小工具', name: 'NS過濾器', href: 'https://github.com/neversinkdev/neversink-filter/releases' },
                        { tag: '小工具', name: '做裝模擬', href: 'https://www.craftofexile.com/' },
                        { tag: '小工具', name: '每日迷宮', href: 'https://www.poelab.com/' },
                        { tag: '小工具', name: '各種工具連結', href: 'https://grinding.zone/' },
                    ],
                    [],
                    [
                        { tag: 'BD', name: 'SS9 召二 蜘蛛坦克 機體提升 前往幽邃|700億配置|', href: 'https://www.youtube.com/watch?v=46dMy3Vjqb4' },
                        { tag: '策略', name: 'SS9 刻八穩定收益策略 信標追憶材料大量產生中', href: 'https://www.youtube.com/watch?v=BuVqd0jZ5p0' },
                    ]
                ]);
                const tableDataFilter = computed(() => {
                    const data = tableData[tabIndex.value];
                    const filter = tablefilter[tabIndex.value];
                    return data.filter(x => filter == '' || x.tag == filter);
                });

                return { tabs, tabIndex, tabClick, filterOption, tablefilter, tableDataFilter };
            }
        }).mount('#app');
    </script>
</body>
</html>